INSERT INTO Bookings (userid, matchid, seatsbooked, totalprice)
VALUES
  -- Sample Bookings for Users 1 to 10
  (1, 1, 2, 3000),  -- User 1 books 2 seats in Match 1 (1500 x 2)
  (2, 3, 1, 1200),  -- User 2 books 1 seat in Match 3 (1200 x 1)
  (3, 5, 3, 4200),  -- User 3 books 3 seats in Match 5 (1400 x 3)
  (4, 7, 2, 3200),  -- User 4 books 2 seats in Match 7 (1600 x 2)
  (5, 9, 4, 5200),  -- User 5 books 4 seats in Match 9 (1300 x 4)
  (6, 2, 1, 1500),  -- User 6 books 1 seat in Match 2 (1500 x 1)
  (7, 4, 2, 2400),  -- User 7 books 2 seats in Match 4 (1200 x 2)
  (8, 6, 1, 1400),  -- User 8 books 1 seat in Match 6 (1400 x 1)
  (9, 8, 3, 4800),  -- User 9 books 3 seats in Match 8 (1600 x 3)
  (10, 10, 2, 2600),-- User 10 books 2 seats in Match 10 (1300 x 2)

  -- Additional Bookings
  (1, 2, 3, 4500),  -- User 1 books 3 seats in Match 2 (1500 x 3)
  (2, 4, 2, 2400),  -- User 2 books 2 seats in Match 4 (1200 x 2)
  (3, 6, 5, 7000),  -- User 3 books 5 seats in Match 6 (1400 x 5)
  (4, 8, 4, 6400),  -- User 4 books 4 seats in Match 8 (1600 x 4)
  (5, 10, 3, 3900), -- User 5 books 3 seats in Match 10 (1300 x 3)
  (6, 1, 2, 3000),  -- User 6 books 2 seats in Match 1 (1500 x 2)
  (7, 3, 1, 1200),  -- User 7 books 1 seat in Match 3 (1200 x 1)
  (8, 5, 2, 2800),  -- User 8 books 2 seats in Match 5 (1400 x 2)
  (9, 7, 3, 4800),  -- User 9 books 3 seats in Match 7 (1600 x 3)
  (10, 9, 1, 1300); -- User 10 books 1 seat in Match 9 (1300 x 1)


[
  { "userid": 1, "matchid": 1, "seatsbooked": 2, "totalprice": 3000 },
  { "userid": 3, "matchid": 5, "seatsbooked": 3, "totalprice": 4200 },
  { "userid": 2, "matchid": 3, "seatsbooked": 1, "totalprice": 1200 },
  { "userid": 4, "matchid": 7, "seatsbooked": 2, "totalprice": 3200 },
  { "userid": 5, "matchid": 9, "seatsbooked": 4, "totalprice": 5200 },
  { "userid": 6, "matchid": 2, "seatsbooked": 1, "totalprice": 1500 },
  { "userid": 7, "matchid": 4, "seatsbooked": 2, "totalprice": 2400 },
  { "userid": 8, "matchid": 6, "seatsbooked": 1, "totalprice": 1400 },
  { "userid": 9, "matchid": 8, "seatsbooked": 3, "totalprice": 4800 },
  { "userid": 10, "matchid": 10, "seatsbooked": 2, "totalprice": 2600 },
  { "userid": 1, "matchid": 2, "seatsbooked": 3, "totalprice": 4500 },
  { "userid": 2, "matchid": 4, "seatsbooked": 2, "totalprice": 2400 },
  { "userid": 3, "matchid": 6, "seatsbooked": 5, "totalprice": 7000 },
  { "userid": 4, "matchid": 8, "seatsbooked": 4, "totalprice": 6400 },
  { "userid": 5, "matchid": 10, "seatsbooked": 3, "totalprice": 3900 },
  { "userid": 6, "matchid": 1, "seatsbooked": 2, "totalprice": 3000 },
  { "userid": 7, "matchid": 3, "seatsbooked": 1, "totalprice": 1200 },
  { "userid": 8, "matchid": 5, "seatsbooked": 2, "totalprice": 2800 },
  { "userid": 9, "matchid": 7, "seatsbooked": 3, "totalprice": 4800 },
  { "userid": 10, "matchid": 9, "seatsbooked": 1, "totalprice": 1300 }
]
