INSERT INTO Matches (hometeamid, awayteamid, matchdate, venue, price, seatcount, availableseats, status)
VALUES 
-- ✅ Completed Matches (Past Dates)
(1, 2, '2025-03-10 19:30:00', 'Mumbai', 1500, 5, 0, 'completed'),
(3, 4, '2025-03-15 19:30:00', 'Chennai', 1200, 10, 0, 'completed'),
(5, 6, '2025-03-18 19:30:00', 'Kolkata', 1400, 15, 0, 'completed'),
(7, 8, '2025-03-20 19:30:00', 'Delhi', 1600, 10, 0, 'completed'),
(9, 10, '2025-03-22 19:30:00', 'Bengaluru', 1300, 5, 0, 'completed'),

-- ✅ Upcoming Matches (Future Dates from March 24, 2025)
(2, 3, '2025-03-24 19:30:00', 'Mumbai', 1500, 15, 15, 'upcoming'),
(4, 5, '2025-03-25 19:30:00', 'Chennai', 1200, 10, 10, 'upcoming'),
(6, 7, '2025-03-28 19:30:00', 'Kolkata', 1400, 5, 5, 'upcoming'),
(8, 9, '2025-03-30 19:30:00', 'Delhi', 1600, 15, 15, 'upcoming'),
(10, 1, '2025-04-02 19:30:00', 'Bengaluru', 1300, 10, 10, 'upcoming'),

(3, 6, '2025-04-05 19:30:00', 'Mumbai', 1400, 15, 15, 'upcoming'),
(5, 8, '2025-04-08 19:30:00', 'Chennai', 1600, 5, 5, 'upcoming'),
(7, 10, '2025-04-10 19:30:00', 'Kolkata', 1200, 10, 10, 'upcoming'),
(9, 2, '2025-04-12 19:30:00', 'Delhi', 1500, 5, 5, 'upcoming'),
(1, 4, '2025-04-15 19:30:00', 'Bengaluru', 1300, 15, 15, 'upcoming'),


here the listed json is 

[
  {
    "hometeamid": 1,
    "awayteamid": 2,
    "matchdate": "2025-03-10 19:30:00",
    "venue": "Mumbai",
    "price": 1500,
    "seatcount": 5,
    "availableseats": 0,
    "status": "completed"
  },
  {
    "hometeamid": 3,
    "awayteamid": 4,
    "matchdate": "2025-03-15 19:30:00",
    "venue": "Chennai",
    "price": 1200,
    "seatcount": 10,
    "availableseats": 0,
    "status": "completed"
  },
  {
    "hometeamid": 5,
    "awayteamid": 6,
    "matchdate": "2025-03-18 19:30:00",
    "venue": "Kolkata",
    "price": 1400,
    "seatcount": 15,
    "availableseats": 0,
    "status": "completed"
  },
  {
    "hometeamid": 7,
    "awayteamid": 8,
    "matchdate": "2025-03-20 19:30:00",
    "venue": "Delhi",
    "price": 1600,
    "seatcount": 10,
    "availableseats": 0,
    "status": "completed"
  },
  {
    "hometeamid": 9,
    "awayteamid": 10,
    "matchdate": "2025-03-22 19:30:00",
    "venue": "Bengaluru",
    "price": 1300,
    "seatcount": 5,
    "availableseats": 0,
    "status": "completed"
  },
  {
    "hometeamid": 2,
    "awayteamid": 3,
    "matchdate": "2025-03-24 19:30:00",
    "venue": "Mumbai",
    "price": 1500,
    "seatcount": 15,
    "availableseats": 15,
    "status": "upcoming"
  },
  {
    "hometeamid": 4,
    "awayteamid": 5,
    "matchdate": "2025-03-25 19:30:00",
    "venue": "Chennai",
    "price": 1200,
    "seatcount": 10,
    "availableseats": 10,
    "status": "upcoming"
  },
  {
    "hometeamid": 6,
    "awayteamid": 7,
    "matchdate": "2025-03-28 19:30:00",
    "venue": "Kolkata",
    "price": 1400,
    "seatcount": 5,
    "availableseats": 5,
    "status": "upcoming"
  },
  {
    "hometeamid": 8,
    "awayteamid": 9,
    "matchdate": "2025-03-30 19:30:00",
    "venue": "Delhi",
    "price": 1600,
    "seatcount": 15,
    "availableseats": 15,
    "status": "upcoming"
  },
  {
    "hometeamid": 10,
    "awayteamid": 1,
    "matchdate": "2025-04-02 19:30:00",
    "venue": "Bengaluru",
    "price": 1300,
    "seatcount": 10,
    "availableseats": 10,
    "status": "upcoming"
  },
  {
    "hometeamid": 3,
    "awayteamid": 6,
    "matchdate": "2025-04-05 19:30:00",
    "venue": "Mumbai",
    "price": 1400,
    "seatcount": 15,
    "availableseats": 15,
    "status": "upcoming"
  },
  {
    "hometeamid": 5,
    "awayteamid": 8,
    "matchdate": "2025-04-08 19:30:00",
    "venue": "Chennai",
    "price": 1600,
    "seatcount": 5,
    "availableseats": 5,
    "status": "upcoming"
  },
  {
    "hometeamid": 7,
    "awayteamid": 10,
    "matchdate": "2025-04-10 19:30:00",
    "venue": "Kolkata",
    "price": 1200,
    "seatcount": 10,
    "availableseats": 10,
    "status": "upcoming"
  },
  {
    "hometeamid": 9,
    "awayteamid": 2,
    "matchdate": "2025-04-12 19:30:00",
    "venue": "Delhi",
    "price": 1500,
    "seatcount": 5,
    "availableseats": 5,
    "status": "upcoming"
  },
  {
    "hometeamid": 1,
    "awayteamid": 4,
    "matchdate": "2025-04-15 19:30:00",
    "venue": "Bengaluru",
    "price": 1300,
    "seatcount": 15,
    "availableseats": 15,
    "status": "upcoming"
  }
]
